@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --primary-color: #333;
    --secondary-color: rgb(110, 107, 107);
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
    background: #333;
    color: #fff;
    padding: 10px;
}

.hidden {
    visibility: hidden;
    height: 0;
}

/* Navbar Section */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;

}


.navbar a:hover {
    border-bottom: 2px #fff solid;
}

.navbar .flex {
    justify-content: space-between;

}

.navbar h1 {
    font-style: initial;

}


/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text {
    /* animation: slideInFromLeft 1s ease-in; */
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    justify-self: flex-end;
    z-index: 100;
    /* animation: slideInFromRight 1s ease-in; */
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -85px;
    right: 0;
    left: 0;
    background: #fff;
    /*transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg); */


}

/* Tools Section */
.tools {
    padding-top: 100px;
    /*animation: slideInFromBottom 1s ease-in;*/
}

.tools-heading {
    max-width: 700px;
    margin: auto;
}

.tools .grid p {
    margin: .7rem;
}

.tools h1 {
    font-weight: bolder;
    padding: 2rem;
}

/* Pricing Section */

.pricing-table {
    font-family: 'Niramit', sans-serif;
    height: auto;
    background: #F6F4F4;
    margin-bottom: -30px;

}

.pricing-table .pricing-body {
    border-color: #d0d6da;
    margin-top: 40px;
    position: relative;
    transition: all .2s;
    float: left;
    margin-left: 50px;
    width: 250px;
    height: 400px;

}


.pricing-table .pricing-body:hover {
    box-shadow: 0 0 2px rgba(0, 0, 0, .2);
    transform: translate(0, -3px)
}


.pricing-header {
    background: #fff;
    border: none;
    font-size: 1.5rem;
}



.pricing-table .pricing-info {
    color: #3c4858;
}

.pricing-info .text-muted {
    font-size: 22px
}

.price-stats li {
    border-bottom: 1px solid #f6f8f9;
    color: #798388;
    padding: 12px 10px;
}

.pricing-body .btn {
    font-weight: bold;
}





/* CLI Section */

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid>*:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud Section */
.cloud {

    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/pexels-manuel-geissinger-325229.jpg") repeat no-repeat; */
    height: 500px;



}


.cloud h2 {
    font-weight: bolder;
    font-size: 2.5rem;
}



.cloud .grid {
    /*grid-template-columns: 6fr 2fr; */

}

/* Applications Section */


.applications .flex {
    flex-wrap: wrap;
}


.applications .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
    width: 200px;


}

.applications .card img {
    height: 120px;
    width: 120px;
}

.applications .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.applications .card :hover {

    /* transform: translateY(-15px); */
}

/* Features Section (2nd Page)*/
.features-head img {
    width: 200px;
    justify-self: flex-end;
}

.features-about img {
    width: 300px;
    justify-self: flex-end;
}

/* Features Main Section (2nd Page)*/
.features-main .card>i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid>*:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid>*:nth-child(2) {
    grid-column: 1 / span 2;
}

/* Documentation Section (3rd Page)*/
.docs-head img {
    width: 200px;
    justify-self: flex-end;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
    font-weight: bold;
}


/* Footer Section */

.footer {
    background-color: var(--primary-color);
    /*border-bottom: 1px solid #fff; */
}

.footer .social a {
    margin: 0 10px;

}

.footer-links {
    padding: 100px;
}

.footer-title {

    border-bottom: 1px solid #fff;
}


/*Animations */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}


@keyframes slideInFromBottom {
    0% {
        transform: translatey(100%);
    }

    100% {
        transform: translatey(0);
    }
}

/* Tablets and Under Media Query */
@media(max-width: 768px) {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;

    }

    .showcase-text {
        text-align: center;
        margin-top: 40px;
        /*animation: slideInFromTop 1s ease-in; */

    }

    .showcase-form {
        justify-self: center;
        margin: auto;
        /* animation: slideInFromBottom 1s ease-in; */
    }

    .cli .grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-about,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-about img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2) {
        grid-column: 1;
    }

    /*Cloud Section */
    .cloud {
        height: auto;
        text-align: center;
    }

    /* Pricing Table*/
    .pricing-table {
        display: flex;
        height: auto;
    }


    .footer-links {

        font-weight: bolder;
        margin: 0px -100px;


    }

    .footer .social {
        display: flex;
    }
}


/* Mobile Queries */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    /* Pricing Table*/
    .pricing-table {
        display: flex;
        height: auto;
    }
}